<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập buổi 15 - JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="BC04 - Khúc Thiện Phúc - Bài tập buổi 15 - JS"
    />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      @media screen and (min-width: 1200px) {
        .container {
          max-width: 1200px;
        }
      }
    </style>
  </head>
  <body>
    <section class="exercise">
      <div class="container px-xl-5">
        <h1 class="mb-4 text-center">
          BC04 - Khúc Thiện Phúc - Bài tập buổi 15 - JS
        </h1>
        <div class="card my-5 mx-xl-5">
          <div class="card-body px-md-5">
            <!-- START NAV PILLS -->
            <div class="d-flex align-items-start">
              <div
                class="nav flex-column nav-pills me-3"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vertical"
              >
                <button
                  class="nav-link active"
                  id="ex01-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex01-content"
                  type="button"
                  role="tab"
                  aria-controls="ex01-content"
                  aria-selected="true"
                >
                  BÀI 1
                </button>
                <button
                  class="nav-link"
                  id="ex02-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex02-content"
                  type="button"
                  role="tab"
                  aria-controls="ex02-content"
                  aria-selected="false"
                >
                  BÀI 2
                </button>
              </div>
              <!-- END NAV PILL -->

              <!-- START NAV CONTENT -->
              <div class="tab-content" id="v-pills-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="ex01-content"
                  role="tabpanel"
                  aria-labelledby="ex01-tab"
                  tabindex="0"
                >
                  <div class="ex01__content">
                    <div class="mb-3 ex01__thiSinh">
                      <h2>THÍ SINH NÀY ĐẬU HAY RỚT?</h2>
                      <label
                        for="ten-thi-sinh"
                        class="form-label fs-4 fw-semibold"
                        >Tên Thí Sinh</label
                      >
                      <input
                        type="text"
                        id="txt-ten-thi-sinh"
                        class="form-control"
                        placeholder="Nhập tên Thí Sinh"
                      />
                    </div>
                    <div class="ex01__diemThi">
                      <h3 class="fs-4">Nhập điểm các môn</h3>
                      <form class="row">
                        <div class="col-4">
                          <div class="mb-3">
                            <label for="" class="form-label fs-5 fw-semibold"
                              >Môn 1</label
                            >
                            <input
                              type="text"
                              id="txt-subject1"
                              class="form-control"
                              placeholder="Điểm môn 1"
                            />
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="mb-3">
                            <label for="" class="form-label fs-5 fw-semibold"
                              >Môn 2</label
                            >
                            <input
                              type="text"
                              id="txt-subject2"
                              class="form-control"
                              placeholder="Điểm môn 2"
                            />
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="mb-3">
                            <label for="" class="form-label fs-5 fw-semibold"
                              >Môn 3</label
                            >
                            <input
                              type="text"
                              id="txt-subject3"
                              class="form-control"
                              placeholder="Điểm môn 3"
                            />
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="ex01__khuVuc">
                      <h3 class="fs-4">Chọn Khu vực Ưu tiên</h3>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="khu-vuc-uu-tien"
                          id="khu-vuc-uu-tien1"
                          value="A"
                        />
                        <label class="form-check-label" for="">Khu vực A</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="khu-vuc-uu-tien"
                          id="khu-vuc-uu-tien2"
                          value="B"
                        />
                        <label class="form-check-label" for="">Khu vực B</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="khu-vuc-uu-tien"
                          id="khu-vuc-uu-tien3"
                          value="C"
                        />
                        <label class="form-check-label" for="">Khu vực C</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="khu-vuc-uu-tien"
                          id="khu-vuc-uu-tien4"
                          value="X"
                        />
                        <label class="form-check-label" for=""
                          >Không ưu tiên</label
                        >
                      </div>
                    </div>
                    <div class="ex01__doiTuong">
                      <div class="mb-3">
                        <label
                          for="doi-tuong-uu-tien"
                          class="form-label fs-4 fw-semibold"
                          >Đối tượng ưu tiên</label
                        >
                        <select class="form-select" id="txt-doi-tuong-uu-tien">
                          <option selected>Chọn đối tượng</option>
                          <option value="1">Đối tượng 1</option>
                          <option value="2">Đối tượng 2</option>
                          <option value="3">Đối tượng 3</option>
                          <option value="0">
                            Không phải đối tượng ưu tiên
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="ex01__diemChuan">
                      <div class="mb-3">
                        <label
                          for="txt-diem-chuan"
                          class="form-label fs-4 fw-semibold"
                          >Nhập điểm chuẩn</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="txt-diem-chuan"
                          placeholder=""
                        />
                      </div>
                    </div>
                    <button
                      class="btn btn-danger fw-semibold my-3"
                      id="txt-check-exam-result"
                      onclick="checkExamResult()"
                    >
                      XEM KẾT QUẢ THI
                    </button>
                    <div class="ex01__result">
                      <p class="fs-3 fw-semibold" id="ex01-result">
                        Kết quả thi tại đây!
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="ex02-content"
                  role="tabpanel"
                  aria-labelledby="ex02-tab"
                  tabindex="0"
                >
                  <div class="ex02__content">
                    <h2>TÍNH TIỀN ĐIỆN PHẢI TRẢ</h2>
                    <div class="ex02__soDien mb-3">
                      <label
                        for="txt-so-dien"
                        class="form-label fs-4 fw-semibold"
                        >Lượng điện tiêu thụ (kWh)</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="txt-so-dien"
                        placeholder="Nhập số điện (kWh) sử dụng"
                      />
                    </div>
                    <button
                      class="btn btn-danger fw-semibold my-3"
                      id="txt-tinh-tien-dien"
                      onclick="calcElectricBill()"
                    >
                      TÍNH TIỀN ĐIỆN
                    </button>
                    <div class="ex02__result">
                      <p class="fs-3 fw-semibold" id="ex02-result">
                        Nhấn để biết số tiền phải trả!!!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END NAV CONTENT -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>

    <!-- MAIN JS -->
    <script src="./index.js"></script>
  </body>
</html>
